MYSQL_USER=netspeak
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=netspeak

DB_HOST=mysql_netspeak

CHAVE_API_GEMINI=AIzaSyBOMJngpBUXNQl9JQwE6EfUwUfiQ60mbYA

MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci